{
  "manifest_version": 3,
  "name": "AIT",
  "version": "1.0",
  "description": "AI Tools",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
