{
  "manifest_version": 3,
  "name": "URL Logger",
  "version": "1.0",
  "description": "A Chrome extension to log the current webpage URL",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "browser_action.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
